{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Checkout": {
    "BankTransferHoldHours": 24
  },
  "Pricing": {
    "HoChiMinhShippingFeeVnd": 0,
    "OtherProvinceShippingFeeVnd": 30000
  }
}
